<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                overflow-y: hidden;
                background-color: #F4F4F4;
            }
            #wrapper {
                height: 100%;
            }
            fieldset {
                height: 100%;
                padding-right: 0;
                padding-bottom: 0;
            }
            legend {
                font-size: xx-large;
            }
            #logger {
                height: inherit;
                overflow-y: auto;
            }
            .unselectable {
               -moz-user-select: none;
               -khtml-user-select: none;
               -webkit-user-select: none;
               -ms-user-select: none;
               user-select: none;
            }
            p {
                margin-bottom: 6px;
                margin-top: 6px;
            }
            a {
                text-decoration:none;
                color: blue;
            }
        </style>
    </head>
    <body onresize="onResize()" onload="onResize()">
        <div id="wrapper">
            <fieldset>
                <legend class="unselectable">Facebook log</legend>
                <div id="logger" onscroll="onLogScroll()">
                </div>
            </fieldset>
        </div>
        <script>
            var wrapperDiv = document.getElementById('wrapper');
            var loggerDiv = document.getElementById('logger');
            var isOnBottom = true;
            function onLogScroll(){
                isOnBottom = loggerDiv.scrollTop + loggerDiv.offsetHeight >= loggerDiv.scrollHeight;
            }
            function appendLog(message){
                var para = document.createElement('p');
                para.innerHTML = message.replace(/(https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b(?:[-a-zA-Z0-9@:%_\+.~#?&//=]*))/ig, '<a href="#" onclick="jsInterface.openUrl(\'$1\')">$1</a>');
                loggerDiv.appendChild(para);
                if(isOnBottom){
                    scrollToBottom();
                }
            }

            function scrollToBottom(){
                loggerDiv.scrollTop = loggerDiv.scrollHeight;
            }

            function onResize() {
                var height = window.innerHeight;
                wrapperDiv.style.height = (height - 25) + 'px';
                loggerDiv.style.height =  (height - 60) + 'px';
            }
        </script>
    </body>
</html>
